# apidoc success

'.source.c,.source.cpp,.source.cs,.source.go,.source.java,.source.js,.source.dart,.source.objc,.source.objcpp,.text.html.php,.source.js.jsx,.source.swift,.source.ts,.source.tsx,.source.coffee,.source.litcoffee,.source.coffee.jsx,.source.elixir,.text.elixir,.text.html.elixir,.source.erlang,.source.perl,.source.perl6,.source.python,.source.ruby':
  'apidoc success':
    'prefix': 'apd-success'
    'body': '@apiSuccess ${1:[(group)]} ${2:[{type}]} ${3:field} ${5:[description]}'

'.source.c,.source.cpp,.source.cs,.source.go,.source.java,.source.js,.source.dart,.source.objc,.source.objcpp,.text.html.php,.source.js.jsx,.source.swift,.source.ts,.source.tsx,.source.coffee,.source.litcoffee,.source.coffee.jsx,.source.elixir,.text.elixir,.text.html.elixir,.source.erlang,.source.perl,.source.perl6,.source.python,.source.ruby':
  'apidoc success example':
    'prefix': 'apd-success-example'
    'body': """@apiSuccessExample ${1:[{type}]} ${2:[title]}
                   ${3:example}"""
